<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="ad.size" content="width=240,height=400">
      <title>task2</title>
      <link rel="stylesheet" href="style.css">
      <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
      <script type="text/javascript" src="script.js"></script>
   </head>
   <body>
      <div id="banner">
         <div class="headbanner">
            <div id='logo' class="logo"><img id='nameComp' src="img/logo.png" alt=""></div>
            <div id="descF1" class='frame'>
               <div class="text">
                  <div class="l1">СМАРТФОН</div>
                  <div class="l2">OYSTERS PACIFIC E</div>
               </div>
               <div class="phone1">
                  <div class="shadow"></div>
               </div>
               <div class="phone2">
                  <div class="shadow"></div>
               </div>
               <div id="cost">
                  <div class="img">
                     <div>
                        125 <br>
                        <p>руб</p>
                     </div>
                  </div>
               </div>
            </div>
            <div id="descF2" class='frame'>
               <div class="text">
                  <div class="l1">ПЛАНШЕТ</div>
                  <div class="l2">OYSTERS T72HM</div>
               </div>
               <div class="phone1">
                  <div class="shadow"></div>
               </div>
               <div class="phone2"></div>
               <div id="cost">
                  <div class="img">
                     <div>
                        89 <br>
                        <p>руб</p>
                     </div>
                  </div>
               </div>
            </div>
            <div id="descF3" class="frame">
               <div class="text">
                ПЛАНШЕТЫ <br> И СМАРТФОНЫ
               </div>
               <div id="cost"></div>
            </div>
         </div>
         <div class="footer">
            <div id="partners" class="partners"></div>
         </div>
      </div>
   </body>
</html>
