#banner{
  width: 240px;
  height: 400px;
  overflow: hidden;
  border: 1px dotted grey;
  position: absolute;
  background-image: url(img/bg.png);

}
div.footer{
  background: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 55px;
  z-index: 30;
}
div.footer>div.partners{
  position: absolute;
width: 606px;
  height: 100%;
  background-image: url(img/partners.png);
  background-position: 0px 3px;
  background-repeat: no-repeat;
}
div.headbanner{
  position: absolute;
  width: 100%;
  height: 100px;
}
div.headbanner > div.logo{
  position: absolute;
  height: 30px;
  width: 180px;
/*  background-image: url(img/logo.png);
  background-position: 0px 0px;
  background-repeat: no-repeat;*/
  left: 25px;
  top:20px;
}
div.headbanner > div.logo img{
  width: 80px
}
#descF1{
    display: block;
    left:0px;
}
.frame {
  position: absolute;

  top:55px;
  left: 0px;
}
.frame  div.text{
left: 25px;
position: absolute;

}
.frame  div.text .l1{
  position: absolute;
  height: 15px;
  width: 170px;
  top: 0px;
  font-weight: bold;
  font-size: 16px;
  font-family: sans;
}
.frame  div.text .l2{
  position: absolute;
  height: 15px;
  width: 170px;

  top: 25px;
  font-size: 12px;  font-family: sans;
}



.frame  div.phone1{
  position: absolute;
  height: 200px;
  width: 100px;
  background-image: url(img/frame1/phone1/phone.png);
  background-position: 0px 0px;
  background-repeat: no-repeat;
  top:65px;
  left: 40px;
  z-index: 25;
}
.frame  div.phone1 .shadow{
  position: absolute;
bottom: -16px;
z-index: 20;
height: 50px;
width: 150px;
background-image: url(img/frame1/shadow.png);
background-position: 0px 29px;
left: -10px;
background-repeat: no-repeat;
background-size: 130px 15px;

}




.frame  div.phone2{
  position: absolute;
  height: 200px;
  width: 100px;
  background-image: url(img/frame1/phone2/phone.png);
  background-position: 0px 0px;
  background-repeat: no-repeat;
  top: 86px;
  left: 107px;
  z-index: 20;
}
#cost{
  position: absolute;
  z-index: 30;
  height: 50px;
  width: 150px;
  background-image: url(img/frame1/shadow.png);
  background-position: 25px 34px;
  background-repeat: no-repeat;
  top: 239px;
  left: 130px;
}
#cost>div.img{
  position: absolute;
height: 110px;
width: 110px;
background-image: url(img/cost.png);/*url(img/frame1/cost.png);*/
background-position: 0px 0px;
background-repeat: no-repeat;
z-index: 20;
top: -66px;
left: -3px;
}
#descF2{
  display: block;
  left:240px;
}

#descF2.frame  div.text .l1{
/*  background-image: url(img/frame2/tablet.png);*/

}
#descF2.frame  div.text .l2{
/*background-image: url(img/frame2/oys.png);*/
}



#descF2.frame  div.phone1{
  position: absolute;
  height: 230px;
  width: 125px;
  background-image: url(img/frame2/phone1/phone.png);
  background-position: 0px 0px;
  background-repeat: no-repeat;
  top:52px;
  left: 30px;
  z-index: 25;
}
#descF2.frame  div.phone1 .shadow{
  position: absolute;
bottom: -16px;
z-index: 20;
height: 50px;
width: 150px;
background-image: url(img/frame1/shadow.png);
background-position: -9px 18px;
left: -14px;
background-repeat: no-repeat;
background-size: 182px 15px;

}




#descF2.frame  div.phone2{
  position: absolute;
height: 200px;
width: 100px;
background-image: url(img/frame2/phone2/phone.png);
background-position: 0px 0px;
background-repeat: no-repeat;
top: 75px;
left: 102px;
z-index: 20;
}


#descF2 #cost{
  position: absolute;
  z-index: 30;
  height: 50px;
  width: 150px;
 background-image: url(img/frame1/shadow.png);
  background-position: 25px 34px;
  background-repeat: no-repeat;
  top: 239px;
  left: 130px;
}
#descF2 #cost>div.img{
  position: absolute;
height: 110px;
width: 110px;
background-image: url(img/cost.png);/*url(img/frame2/cost.png);*/
background-position: 0px 0px;
background-repeat: no-repeat;
z-index: 20;
top: -66px;
left: -3px;
}
#cost>div.img>div{
  font-family:sans;
  color: white;
  font-size: 27px;
  margin: auto;
  font-weight: 700;
  line-height: 10px;
  position: absolute;
  top: 30px;

  width: 100%;
  text-align: center;
}
#cost>div.img>div>p{
  font-size: 18px;
  margin-top: 14px;
}
#descF3{
  display: block;
  left:240px;
}
#descF3 div.text{
  display: block;
  position: absolute;
  z-index: 30;
  height: 70px;
  width: 240px;

  left: 0;
  top: 102px;
  text-align: center;
  font-family: sans;
  font-weight: 500;
  font-size: 20px;
  padding-top: 10px;
}
#descF3 #cost{
  position: absolute;
  height: 136px;
  width: 137px;
  background-image: url(img/frame3/cost.png);
  background-position: 0px 0px;
  background-repeat: no-repeat;
  z-index: 15;
  top: 183px;
  left: 125px;
}
