body{
  margin: 0;
}
.position{
  position: absolute;
}
.opasity{
  opacity: 0;

}
#banner{
  width: 240px; 	height: 400px;
  background-color: #fff;
  overflow: hidden;
  font-family: Arial, sans-serif;
  font-size: 11px;
  line-height: 12px;
  color: #000;

}
#border{
  width: 100%; 	height: 100%;
  box-shadow: 0px 0px 0px 1px #ccc inset;
}
#btn{
  width: 100%; 	height: 100%;
  background-color: rgba(0,0,0,0);
}
#whiteArea{
  background-color: #fff;
  width: 100%;		height: 100%;
  top: 400px;
}
#ctaText{
  position: absolute;
  letter-spacing: 1px;
  width: 200px; 		height: 20px;
  left: 10px; 		top: -5px;
}
#ctaArrow{
  background-image: url(img/txt.png);
  background-position: -178px -52px;
  width: 3px;		height: 5px;
  left: -12px;		top: 14px;
}
#playPause{
  background-image: url(img/txt.png);
  background-position: -170px -34px;
  width: 17px;	height: 17px;
  left: -8px; 	top: -19px;
}
#intro{
  width: 100%; 	height: 100%;
}
#bg{
  background-image: url(img/bg.jpeg);
  width: 300px;		height: 400px;
}
#road{
  background-image: url(img/road.png);
  width: 240px;		height: 183px;
  bottom: 0;
}
#car{
  background-image: url(img/car.png);
  width: 324px;		height: 139px;
  left: -120px;		top: 210px;
}
#rimContainer{
  width: 32px;		height: 32px;
  left: 196px;		top: 55px;
}
#rim{
  background-image: url(img/rim.png);
  width: 32px;		height: 32px;
}
#snow{
  background-image: url(img/snow.png);
  width: 266px;		height: 173px;
  left: -120px;		top: -40px;

}
#snowSmall{
  background-image: url(img/snowSmall.png);
  width: 95px;		height: 65px;
  left: 125px;		top: 35px;

}
#logo{
  background-image: url(img/logo.jpeg);
  width: 72px;		height: 48px;
  right: 15px;		top: 15px;
}
#kv{
  background-image: url(img/kv.jpeg);
  width: 240px;		height: 287px;
  bottom: 0;
}
#namePlate{
  background-image: url(img/txt.png);
  background-position: 0 0;
  width: 107px; 	height: 7px;
  left: 15px; 	top: 17px;
}
#headline1{
  background-image: url(img/txt.png);
  background-position: -85px -14px;
  width: 80px; 	height: 28px;
  left: 15px; 	top: 35px;
}
#headline2{
  background-image: url(img/txt.png);
  background-position: 0 -14px;
  width: 80px; 	height: 27px;
  left: 15px; 	top: 35px;
}
#headline3{
  background-image: url(img/txt.png);
  background-position: 0 -48px;
  width: 99px; 	height: 29px;
  left: 15px; 	top: 35px;
}
#headline{
  background-image: url(img/txt.png);
  background-position: 0 -48px;
  width: 99px; 	height: 29px;
  left: 15px; 	top: 35px;
}
#cta{
  width: 200px; 	height: 20px;
  left: 27px; 	top: 68px;
  letter-spacing: 1px;
  font-size: 11px;
}
#copy{
  width: 300px;	height: auto;
  left:15px; 		top: 115px;
  font-size: 13px;
  line-height: 15px;
}
#disclamer{
  width: 195px; 	height: auto;
  left: 30px; 	top: 0;
  line-height: 13px;
  font-size: 11px;
}
#care{
  background-image: url(img/care.gif);
  width: 210px;		height: 54px;
  left: 15px; 	top: 180px;
}
#scrolling{
  width: 1px;		height: 370px;
  left: 14px;		top: 24px;
  background-color: rgba(0, 0, 0, .3);
  pointer-events: none;
}
#scrollingButton{
  background-image: url(img/txt.png);
  background-position: -174px -2px;
  width: 9px;		height: 12px;
  left: -4px;		top: 5px;
  position: absolute;
}
#dealer{
  left: 15px;		top: 2px;
  font-size: 13px;
  line-height: 17px;
}*/
